<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 200px;
            width: 200px;
            background-color: lightgreen;
        }
        .child{
            height: 200px;
            width: 200px;
            background-color: lightblue;
            transition: all ease 1s;
            font-size: 2rem;
            align-content: center;
            text-align: center;
            
        }
        .child:hover{
            /* transform: rotate(45deg); */
            /* transform: rotateX(80deg); */
            /* transform: rotateY(360deg); */

            /* transform: scale(2); */
            /* transform: scaleX(2); */
            /* transform: scaleY(2); */

            /* transform: skew(30deg); */
            /* transform: skewY(30deg); */
            /* transform: skewX(30deg); */

            /* transform: translate(200px,200px); */
            /* transform: translateX(200px); */
            /* transform: translateY(200px); */

            cursor: pointer;
           
        
        
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            rotate Text

        </div>
    </div>
</body>
</html>