<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .box{
        height: 150px;
        width: 150px;
        background-color: lightgreen;
         position: relative;
         top: 200px;
        animation-name: movebox;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    


    }
    .box:hover{
        top: 200px;
        cursor: pointer;

    }

    /* @keyframes movebox{
        from{
            top: 0px;
        }
        to{
            top: 200px;
        }

    }  */
        
    



    @keyframes movebox {
        0%{
            top: 0;
            left: 0;
            background-color: blueviolet;
        }
        25%{
            /* top: 200px; */
            background-color: red;
            left: 400px;
            top: 0;
        }
        50%{
            background-color: pink;
            top: 400px;
            left: 400px;

        }
        75%{
          top: 400px;
          left: 0;
            background-color: brown;
        }
        100%{
            background-color: black;
        }

        
    }

</style>
</head>
<body>
   <div class="box">

   </div> 
</body>
</html>