<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>




    <style>
        body{
            background-color: #edfff5;
        }
        navbar{
            display: flex;
            justify-content: center;

        }
        ul{
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            padding: 2rem;
            background-color: white;
            width: 80%;
            border-radius: 3rem;
            /* box-shadow:x-offset, y-offset blur spread color; */
            box-shadow: 2px 2px 2px 2px rgb(247, 239, 239);

        }
        .box{
            height: 150px;
            width: 150px;
            box-shadow: 2px 2px 2px 2px gray;
            background-color: white;
            border-radius: 100%;
        }
        .box1{
            height: 150px;
            width: 150px;
            box-shadow: 2px 2px 5px 2px gray;
            background-color: white;
            border-radius: 5px;

        }
    
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li>Our courses</li>
            <li>post +2 courses</li>
            <li>placement</li>
            <li>sucessful</li>
            <li>blogs</li>
            <li>contact</li>
        </ul>
    </div>
    <div class="box"></div>
    <br>
    <div class="box1"></div>
</body>
</html>