<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body{
            font-size: 20px;
        }
        .box {
            /* height: 500px; */
            /* width: 500px; */
            height: 100vh;
            width: 20vw;
            background-color: lightcoral;
            /* overflow: auto; */
            /* overflow: hidden; */
            /* overflow: scroll; */
            /* overflow-y: scroll; */
            /* overflow-x: hidden; */
            /* text-wrap: nowrap; */

            font-size: 2rem;


        }
        .minibox
        {
            background-color: blue;
            font-size: 1em;
            /* 1em=32px */
            width: 50%;
        }
    </style>
</head>

<body>
    <h2>
        css units
    </h2>
    <!-- <ol>
        <li>px(pixel) fixed=>not use for responsive design</li>
        default=16px
        <li>rem( relative to the root element(html font's size))</li>
        <li>em( relative to the parent element)</li>
        <li>% ( relative to the parent element)</li>
        <li>vh( relative to the viewport's height)</li>
        <li>vw( relative to the viewport's width)</li>
    </ol> -->
    <div class="box"> 
        <div class="minibox">
       
     
    </div>
</body>

</html>