<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        /* id,class,element,attribute */
     .navbar{
        border:4px solid red;
        display: flex;
        height: 300px;
        /* justify-content: center; */
        /* justify-content: end; */
        /* justify-content: start; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */
        /* align-items: center;
        align-items: end;
        align-items: start; */
        flex-wrap: wrap;
        /* align-content: center; */
        /* align-content: space-between; */
        align-content: space-around;
     }
.child{
    height: 120px;
    width: 120px;
    border:2px solid black;
}



        /* background-color: rgb(12, 99, 99);
        color: white; */
        /* padding:10px;
        margin: 20px; */
    
    *{
margin: 0;
    }

        </style>
</head>

<body>
    <!-- <h2> parent properties</h2>
    <ol>
    
        <li>display:flex</li>
        <ol>
            <li> justify(row) content</li>
            <li>align(column) items</li>
            <li>align-content</li>
            <li>flex-direction</li>
            <li>flex-wrap</li>
        </ol>
        <h2>children properties</h2>
        <ol>
            <li>order</li>
            <li>align-self</li>
            <li>flex-flow</li>
            <li>flex-grow</li>
            <li>flex-shrink</li>
        </ol> -->
<div class="navbar">

    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>

</div>

</body>

</html>