<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: rgb(52, 43, 43);
            color: white;
            width: 100%;
            display: flex;
            justify-content:space-around;
            padding: 15px;
            margin: 0px;
      
            
        }
        .logo{
width: 20%;
            font: weight 15px;
        display: flex;
       justify-content:space-between;
       align-items: center;
    }
    button{
        background-color:skyblue; margin-left:10px; border-radius:10px; padding:5px;
        
        
        
    }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            
              <div>Service</div> 
              <div>Project</div> 
              <div>About</div>
              
             <button>Contact</button>
             </div>
    <div>LOGOBAKERY </div>
        </div>
        

    
</body>
</html>