<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>

<link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />

    <style>
        *{
            margin: auto;
            font-family: "poppins",sans-serif;
        
        }
        .navbar {
            width: 100%;
            background-color: black;
            color: white;
            display: flex ;
           justify-content:space-around;
    align-items: center;
            padding: 15px;
            margin: 0px;
           

            
        }
        .logo{
            width: 30%;
            display:flex;
            font-size: 20px;
            font-weight:normal;
            justify-content: space-between;
            align-items:center;
          font-family: "poppins",sans-serif;

        
        
          
        }
        
        
           button{
            background-color:skyblue; margin-left:10px; border-radius:10px; padding:5px;
            align-items:center;
            
        
           
           }
          
    </style>
</head>

<body>
    <div class="navbar">  
        <div>LOGOBAKERY </div>
        <div class="logo">
            <div>services</div>
            <div>project</div>
            <div>about</div>
           
                
            
           
            
            <button>Contact</button></div>
        </div>
        



</body>

</html>